{
    "name" : "bayard/newsletter-orm-bundle",
    "description" : "A symfony bundle used for newsletters related entities on la-croix projects ",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Jérémie Mosset-Chafik",
        "email" : "jeremie.mosset-chafik@bayard-presse.com",
        "role" : "developer"
    }],
    "keywords" : [
        "newsletter",
        "database"
    ],
    "license" : [
        "proprietary"
    ],
    "require" : {
        "php": ">=5.5.9",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/orm": "^2.5",
        "symfony/symfony": "3.4.*"
    },
    "autoload" : {
        "psr-4" : {
            "Bayard\\NewsletterORMBundle\\" : "src/Bayard/NewsletterORMBundle"
        }
    }
}